<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 2px solid black;}

input[type=text], input[type=password] {
  width: 15%;
  padding: 8px 15px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

button {
  background-color: skyblue;
  color: black;
  padding: 8px 15px;
  margin: 4px 0;
  border: inset;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 10%;
  padding: 10px 18px;
  background-color: red;
}



.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 30px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }
}
</style>
</head>
<body>

<h2>Please eneter your Login Information</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">

  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color: white">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
